Excel formula to convert number into spelled rupiah

to use:
Replace G17 with the cell of your choice and paste the formula

max number 999.999.999
unoptimized. shamelessly edited from:
https://www.xelplus.com/Excel-Formula-Convert-Numbers-to-Words/

=CHOOSE(LEFT(TEXT(G17,"000000000.00"))+1,,"Seratus","Dua","Tiga","Empat","Lima","Enam","Tujuh","Delapan","Sembilan")&IF(--LEFT(TEXT(G17,"000000000.00"))=0,,IF(AND(--MID(TEXT(G17,"000000000.00"),2,1)=0,--MID(TEXT(G17,"000000000.00"),3,1)=0),,IF(--LEFT(TEXT(G17,"000000000.00"))=1," "," Ratus ")))&CHOOSE(MID(TEXT(G17,"000000000.00"),2,1)+1,,,"Dua Puluh ","Tiga Puluh ","Empat Puluh ","Lima Puluh ","Enam Puluh ","Tujuh Puluh ","Delapan Puluh ","Sembilan Puluh ")&IF(--MID(TEXT(G17,"000000000.00"),2,1)<>1,CHOOSE(MID(TEXT(G17,"000000000.00"),3,1)+1,,"Satu","Dua","Tiga","Empat","Lima","Enam","Tujuh","Delapan","Sembilan"),CHOOSE(MID(TEXT(G17,"000000000.00"),3,1)+1,"Sepuluh","Sebelas","Dua Belas","Tiga Belas","Empat Belas","Lima Belas","Enam Belas","Tujuh Belas","Delapan Belas","Sembilan Belas"))&IF((--LEFT(TEXT(G17,"000000000.00"))+MID(TEXT(G17,"000000000.00"),2,1)+MID(TEXT(G17,"000000000.00"),3,1))=0,,IF(AND((--MID(TEXT(G17,"000000000.00"),4,1)+MID(TEXT(G17,"000000000.00"),5,1)+MID(TEXT(G17,"000000000.00"),6,1)+MID(TEXT(G17,"000000000.00"),7,1))=0,(--MID(TEXT(G17,"000000000.00"),8,1)+RIGHT(TEXT(G17,"000000000.00")))>0)," Juta "," Juta "))&CHOOSE(MID(TEXT(G17,"000000000.00"),4,1)+1,,"Seratus","Dua","Tiga","Empat","Lima","Enam","Tujuh","Delapan","Sembilan")&IF(--MID(TEXT(G17,"000000000.00"),4,1)=0,,IF(AND(--MID(TEXT(G17,"000000000.00"),5,1)=0,--MID(TEXT(G17,"000000000.00"),6,1)=0),,IF(--MID(TEXT(G17,"000000000.00"),4,1)=1," "," Ratus ")))&CHOOSE(MID(TEXT(G17,"000000000.00"),5,1)+1,,," Dua Puluh"," Tiga Puluh"," Empat Puluh"," Lima Puluh"," Enam Puluh"," Tujuh Puluh"," Delapan Puluh"," Sembilan Puluh")&IF(--MID(TEXT(G17,"000000000.00"),5,1)<>1,CHOOSE(MID(TEXT(G17,"000000000.00"),6,1)+1,," Seribu"," Dua"," Tiga"," Empat"," Lima"," Enam"," Tujuh"," Delapan"," Sembilan"),CHOOSE(MID(TEXT(G17,"000000000.00"),6,1)+1,"Sepuluh"," Sebelas"," Dua Belas"," Tiga Belas"," Empat Belas"," Lima Belas"," Enam Belas"," Tujuh Belas"," Delapan Belas"," Sembilan Belas"))&IF((--MID(TEXT(G17,"000000000.00"),4,1)+MID(TEXT(G17,"000000000.00"),5,1)+MID(TEXT(G17,"000000000.00"),6,1))=0,,IF((--MID(TEXT(G17,"000000000.00"),6,1)=1)," "," Ribu "))&CHOOSE(MID(TEXT(G17,"000000000.00"),7,1)+1,,"Seratus","Dua","Tiga","Empat","Lima","Enam","Tujuh","Delapan","Sembilan")&IF(--MID(TEXT(G17,"000000000.00"),7,1)=0,,IF(AND(--MID(TEXT(G17,"000000000.00"),8,1)=0,--MID(TEXT(G17,"000000000.00"),9,1)=0),,IF(--MID(TEXT(G17,"000000000.00"),7,1)=1," "," Ratus ")))&CHOOSE(MID(TEXT(G17,"000000000.00"),8,1)+1,,,"Dua Puluh ","Tiga Puluh ","Empat Puluh ","Lima Puluh ","Enam Puluh ","Tujuh Puluh ","Delapan Puluh ","Sembilan Puluh ")&IF(--MID(TEXT(G17,"000000000.00"),8,1)<>1,CHOOSE(MID(TEXT(G17,"000000000.00"),9,1)+1,,"Satu","Dua","Tiga","Empat","Lima","Enam","Tujuh","Delapan","Sembilan"),CHOOSE(MID(TEXT(G17,"000000000.00"),9,1)+1,"Sepuluh","Sebelas","Dua Belas","Tiga Belas","Empat Belas","Lima Belas","Enam Belas","Tujuh Belas","Delapan Belas","Sembilan Belas"))&" Rupiah"


